Adeline village,42.1433589,-89.4903897
Albany village,42.6525793,-73.7562317
Albers village,38.5433823,-89.6123129
Albion,42.243097,-84.7530304
Aledo,37.7949852,-1.5735457
Alexis village,41.0633703,-90.5559675
Algonquin village,42.1655801,-88.2942493
Alhambra village,33.5334809,-112.1072528
Allendale village,33.0079345,-81.3084405
Allenville village,39.5555892,-88.5297779
Allerton village,40.7063539,-93.365383
Alma village,43.3789199,-84.6597274
Alorton village,38.589773,-90.1201087
Alpha village,40.6670439,-75.1573972
Alsey village,39.5606026,-90.4340126
Alsip village,41.6689223,-87.7386619
Altamont,42.7006324,-74.0337382
Alton,38.8906038,-90.1842764
Altona village,44.8883722,-73.6556985
Alto Pass village,37.5703276,-89.3175879
Alvin village,29.4238472,-95.2441009
Amboy,41.7141997,-89.3287061
Anchor village,39.0238958,-122.6610858
Andalusia village,31.3085039,-86.4832913
Andover village,51.2111975,-1.4919233
Anna,41.278454,-101.8144042
Annawan,41.3972573,-89.9045517
Antioch village,38.0049214,-121.805789
Apple River village,42.5050054,-90.0987361
Arcola,39.684755,-88.3064367
Arenzville village,39.8769918,-90.3734571
Argenta village,39.9819808,-88.8228534
Arlington village,38.8799697,-77.1067698
Arlington Heights village,42.0883603,-87.9806265
Armington village,40.3389292,-89.3114813
Aroma Park village,41.0797548,-87.8114285
Arrowsmith village,40.4494787,-88.6317305
Arthur village,14.6129355,121.0965532
Ashkum village,40.8803113,-87.9550405
Ashland village,42.1945758,-122.7094767
Ashley,33.1565939,-91.7538817
Ashmore village,-27.9864232,153.3807186
Ashton village,44.0715807,-111.4482884
Assumption,39.5203188,-89.0489712
Astoria village,46.1878841,-123.8312534
Athens,37.983917,23.7293599
Atkinson,42.8384221,-71.1470037
Atlanta,33.7489954,-84.3879824
Atwood village,40.5358972,-81.2484404
Auburn,32.6098566,-85.4807825
Augusta village,33.4734978,-82.0105148
Aurora,39.7294319,-104.8319195
Ava,36.951999,-92.6604457
Aviston village,38.6067151,-89.6075894
Avon village,39.7628227,-86.3997167
Baldwin village,40.6686336,-73.6119129
Banner village,44.6013609,-106.8653374
Bannockburn village,-38.0444706,144.1733381
Bardolph village,40.4950406,-90.5645735
Barrington village,42.1539141,-88.1361888
Barrington Hills village,42.1332808,-88.1974148
Barry,46.865653,0.771022
Bartelso village,38.5364382,-89.4664739
Bartlett village,41.9950276,-88.1856301
Bartonville village,40.6503158,-89.6520455
Basco village,40.3278229,-91.2001437
Batavia,41.8500284,-88.3125738
Batchtown village,39.0331047,-90.6576221
Bath village,51.375801,-2.3599039
Baylis village,39.7283804,-90.9081876
Bay View Gardens village,41.4812856,-81.9564873
Beach Park village,42.4222435,-87.8572955
Beardstown,40.0175483,-90.4242916
Beaverville village,40.954478,-87.6544781
Beckemeyer village,38.6056043,-89.4359158
Bedford Park village,-35.0218094,138.5650636
Beecher village,41.34059,-87.6214286
Beecher City village,39.1880983,-88.7867278
Belgium village,43.4997212,-87.850367
Belknap village,37.3250522,-88.9389556
Belle Prairie City,38.2225481,-88.5553307
Belle Rive village,38.2328265,-88.740615
Belleville,44.1627589,-77.3832315
Bellevue village,47.610377,-122.2006786
Bellflower village,33.8816818,-118.1170117
Bellmont village,38.3844921,-87.9114204
Bellwood village,41.8814197,-87.883117
Belvidere,42.2639098,-88.8442674
Bement village,39.9219782,-88.572008
Benld,39.0928246,-89.8039845
Bensenville village,41.9550296,-87.9400657
Benson village,31.9678611,-110.2945174
Bentley,31.5151585,-92.4938963
Benton,34.5645371,-92.586828
Berkeley village,37.8715926,-122.272747
Berlin village,52.5200066,13.404954
Berwyn,41.8505874,-87.7936685
Bethalto village,38.9092138,-90.0406608
Bethany village,35.5186678,-97.6322639
Biggsville village,40.8536498,-90.8648617
Bingham village,45.0586793,-69.8823059
Birds village,40.1214156,-74.3735503
Bishop Hill village,41.2017036,-90.1190054
Bismarck village,34.3162035,-93.1707339
Blandinsville village,40.556152,-90.8659692
Bloomingdale village,41.9575285,-88.0809036
Bloomington,39.165325,-86.5263857
Blue Island,41.6572562,-87.6800486
Blue Mound village,32.8565166,-97.3389061
Bluffs village,43.6366172,-71.490665
Bluford village,38.3259938,-88.7438718
Bolingbrook village,41.6986416,-88.0683955
Bondville village,40.1133655,-88.3694996
Bone Gap village,38.4475492,-87.9958669
Bonfield village,41.1466986,-88.0578276
Bonnie village,50.73743,7.0982068
Boulder Hill,41.7113112,-88.3360765
Bourbonnais village,41.1760108,-87.879523
Bowen village,40.2333789,-91.0626374
Braceville village,41.2269765,-88.2647833
Bradford village,53.795984,-1.759398
Bradley village,41.1419768,-87.8611535
Braidwood,-35.4459966,149.7990438
Breese,53.0049761,11.7919106
Bridgeport,41.1865478,-73.1951767
Bridgeview village,41.7500323,-87.8042216
Brighton village,50.82253,-0.137163
Brimfield village,42.1225482,-72.2005059
Broadlands village,39.0181644,-77.5202688
Broadview village,41.8639201,-87.8533931
Broadwell village,51.732648,-1.637549
Brocton village,52.774498,-2.05197
Brookfield village,43.0605671,-88.1064787
Brooklyn village,41.4301349,-81.7512107
Brookport,37.1236664,-88.6303267
Broughton village,37.9347695,-88.4619932
Browning village,48.5569174,-113.0134175
Browns village,36.2127803,-79.7131567
Brownstown village,42.1261157,-83.2572332
Brussels village,50.8503396,4.3517103
Bryant village,34.5959265,-92.4890469
Buckingham village,51.999326,-0.987645
Buckley village,53.17005,-3.0814879
Buckner village,38.3836782,-85.4399588
Buda village,30.0817231,-97.8428927
Buffalo village,42.8864468,-78.8783689
Buffalo Grove village,42.1662831,-87.9631308
Bull Valley village,42.3205772,-88.3550887
Bulpitt village,39.5917158,-89.4239811
Buncombe village,37.4714403,-88.9770151
Bunker Hill,39.0428239,-89.951769
Burbank,34.1808392,-118.3089661
Bureau Junction village,41.2891317,-89.3669118
Burlington village,44.4758825,-73.212072
Burnham village,40.6386823,-77.568605
Burnt Prairie village,38.2503302,-88.258894
Burr Ridge village,41.7489203,-87.9183919
Bush village,14.5775392,121.0906149
Bushnell,28.6649924,-82.1128629
Butler village,40.8611755,-79.8953328
Byron,32.6537561,-83.7596295
Cabery village,40.9958657,-88.2053282
Cahokia village,38.5708849,-90.1901113
Cairo,30.0444196,31.2357116
Caledonia village,42.8077958,-87.924248
Calhoun village,34.502587,-84.9510542
Calumet City,41.6155909,-87.5294871
Calumet Park village,41.6628119,-87.6606037
Camargo village,43.4047027,-3.8846224
Cambria village,35.5641381,-121.0807468
Cambridge village,42.3736158,-71.1097335
Camden village,39.9259463,-75.1196199
Campbell Hill village,28.2603986,-81.4505656
Camp Point village,40.0392139,-91.0693041
Campus village,41.868607,-87.6605791
Canton,23.12911,113.264385
Cantrall village,39.9378273,-89.6759372
Capron village,42.3997407,-88.7403793
Carbon Cliff village,41.4947564,-90.3906844
Carbondale,37.7272727,-89.2167501
Carbon Hill village,33.8917742,-87.5261236
Carlinville,39.2797699,-89.8817662
Carlock village,40.5822588,-89.1320251
Carlyle,38.6103264,-89.3725796
Carmi,38.0908796,-88.1586488
Carol Stream village,41.9125286,-88.1347927
Carpentersville village,42.1211364,-88.2578582
Carrier Mills village,37.6842156,-88.6328326
Carrollton,32.9756415,-96.8899636
Carterville,37.7600501,-89.0772991
Carthage,37.176447,-94.3102228
Cary village,35.79154,-78.7811169
Casey,39.2992037,-87.9925339
Caseyville village,38.6367162,-90.0256606
Catlin village,40.0650363,-87.7019675
Cave-In-Rock village,37.4692168,-88.1653082
Cedar Point village,38.2600168,-96.8197407
Cedarville village,39.7442268,-83.8085372
Central City village,33.4358417,-112.0595603
Centralia,40.8042541,-76.3405035
Centreville,38.8403909,-77.4288769
Cerro Gordo village,34.3221121,-78.9264156
Chadwick village,36.9296298,-93.0565621
Champaign,40.1164204,-88.2433829
Chandlerville village,40.0481033,-90.1551189
Channahon village,41.4294753,-88.2286735
Channel Lake,42.4786305,-88.1375856
Chapin village,34.1659795,-81.3498211
Charleston,32.7764749,-79.9310512
Chatham village,51.380952,0.52213
Chatsworth,34.7659145,-84.7699385
Chebanse village,41.003088,-87.9080965
Chenoa,40.7417013,-88.7197856
Cherry village,14.4950896,121.0350762
Cherry Valley village,42.2347434,-88.9489912
Chester,53.193392,-2.893075
Chesterfield village,53.235048,-1.421629
Chicago,41.8781136,-87.6297982
Chicago Heights,41.506146,-87.6355995
Chicago Ridge village,41.7014217,-87.7792196
Chillicothe,39.3331197,-82.9824019
Chrisman,39.8036467,-87.673635
Christopher,40.6996816,-78.5796981
Cicero,41.8455877,-87.7539448
Cisco village,32.3881861,-98.9792336
Cisne village,38.5158815,-88.4375481
Cissna Park village,40.5647578,-87.8930897
Claremont village,34.0966764,-117.7197785
Clarendon Hills village,41.7975307,-87.9547835
Clay City village,37.8592479,-83.9185323
Clayton village,38.6425518,-90.3237263
Clear Lake village,43.1435564,-93.3788108
Cleveland village,41.49932,-81.6943605
Clifton village,40.8584328,-74.1637553
Clinton,41.8444735,-90.1887379
Coal City village,41.2878096,-88.2856185
Coalton village,38.8965947,-79.9679996
Coal Valley village,41.4286456,-90.4609648
Coatsburg village,40.0320961,-91.1597077
Cobden village,-38.3282975,143.0772876
Coffeen,39.0892128,-89.3906379
Colchester,51.895927,0.891874
Coleta village,41.9022509,-89.8023374
Colfax village,39.1007298,-120.9532759
Collinsville,-20.5530485,147.8443104
Colona,41.4839233,-90.3531827
Colp village,37.8053279,-89.0800768
Columbia,4.570868,-74.297333
Columbus village,39.9611755,-82.9987942
Compton village,33.8958492,-118.2200712
Concord village,37.9779776,-122.0310733
Congerville village,40.6169813,-89.2042501
Cooksville village,39.3176586,-77.0203913
Cordova village,37.8881751,-4.7793835
Cornell village,45.1671881,-91.1493107
Cortland,42.6011813,-76.1804843
Coulterville village,37.7107484,-120.1972129
Country Club Hills,41.5680898,-87.7203257
Countryside,41.766022,-87.879523
Cowden village,51.1447854,0.0935139
Coyne Center,41.4047561,-90.5593018
Crainville village,37.7519945,-89.0678542
Creal Springs,37.6194946,-88.8367311
Crescent City village,41.7557501,-124.2025913
Crest Hill,41.554753,-88.0986709
Creston village,49.0955401,-116.5135079
Crestwood village,41.6611444,-87.7525511
Crete village,41.4444791,-87.6314312
Creve Coeur village,38.6608855,-90.422618
Crossville village,35.9489566,-85.0269014
Crystal Lake,42.2411344,-88.3161965
Crystal Lawns,41.5703083,-88.1581178
Cuba,21.521757,-77.781167
Cullom village,40.8778116,-88.2692177
Cutler village,25.6271,-80.316148
Cypress village,33.8169599,-118.0372852
Dahlgren village,38.3312379,-77.0510857
Dakota village,43.9135799,-91.3605035
Dallas City,32.7766642,-96.7969879
Dalton City village,39.7119804,-88.8045162
Dalzell village,34.0168212,-80.4300818
Damiansville village,38.5100492,-89.619536
Dana village,23.7480275,78.8649699
Danforth village,45.6603404,-67.868345
Danvers village,42.5750009,-70.932122
Danville,37.8215929,-121.9999606
Darien,41.0771914,-73.4686858
Davis village,38.5449065,-121.7405167
Davis Junction village,42.1016919,-89.0931574
Dawson village,31.7735001,-84.4465826
Decatur,33.7748275,-84.2963123
Deer Creek village,40.7715204,-92.1209366
Deerfield village,42.1711365,-87.8445119
Deer Grove village,40.7715204,-92.1209366
Deer Park village,29.7052284,-95.1238204
DeKalb,41.9294736,-88.7503647
De Land village,29.028318,-81.3031179
Delavan,42.6330703,-88.6437138
De Pue village,41.3242061,-89.3074244
De Soto village,32.5896998,-96.8570738
Des Plaines,42.0333623,-87.8833991
Detroit village,42.331427,-83.0457538
De Witt village,41.8239952,-90.5389662
Diamond village,7.0501199,125.5682477
Dieterich village,39.0619868,-88.3797668
Divernon village,39.5656082,-89.6573192
Dix village,38.4417157,-88.9375635
Dixmoor village,41.6317009,-87.6608807
Dixon,41.8389213,-89.4795478
Dolton village,41.6389236,-87.607268
Dongola village,19.1461403,30.4703258
Donnellson village,40.6428152,-91.5646028
Donovan village,40.883368,-87.6161428
Dorchester village,50.7111639,-2.441181
Dover village,51.1278758,1.3134027
Dowell village,37.9397727,-89.2378608
Downers Grove village,41.8089191,-88.0111746
Downs village,53.5160162,-113.3238134
Du Bois village,41.1210115,-78.7583257
Dunfermline village,56.071741,-3.452151
Dunlap village,35.3714575,-85.3905209
Dupo village,38.5161634,-90.2103903
Du Quoin,38.0114393,-89.2361935
Durand village,42.9119753,-83.984684
Dwight village,41.0944767,-88.4250597
Eagarville village,39.1099303,-89.7825682
Earlville,41.5894754,-88.9220265
East Alton village,38.8803256,-90.1112184
East Brooklyn village,41.4301349,-81.7512107
East Cape Girardeau village,37.2958838,-89.4962024
East Carondelet village,1.124764,-78.761787
East Dubuque,42.4922253,-90.6429054
East Dundee village,42.0989145,-88.2714689
East Galesburg village,40.9478158,-90.3101264
East Gillespie village,39.1408804,-89.8123181
East Hazel Crest village,41.5736457,-87.6464346
East Moline,41.5008673,-90.4442979
Easton village,40.688432,-75.2207323
East Peoria,40.666149,-89.5800978
East St. Louis,38.624514,-90.1506465
Eddyville village,37.0944971,-88.080301
Edgewood village,39.0186719,-84.581888
Edinburg village,55.953252,-3.188267
Edwardsville,38.8114364,-89.953157
Effingham,39.1200418,-88.5433829
Elburn village,41.8922499,-88.4723014
El Dara village,39.6225468,-90.9918007
Eldorado,30.8601745,-100.6009299
Eldred village,41.5270271,-74.8844327
Elgin,57.649454,-3.318485
Elizabeth village,40.6639916,-74.2107006
Elizabethtown village,37.7030646,-85.8649408
Elk Grove Village village,42.0039178,-87.9703461
Elkhart village,41.6819935,-85.9766671
Elkville village,37.9100504,-89.2359165
Elliott village,34.1071005,-80.1636836
Ellis Grove village,38.0089404,-89.9059408
Ellisville village,38.5925532,-90.5870686
Ellsworth village,44.5434095,-68.4194641
Elmhurst,41.8994744,-87.9403418
Elmwood,29.9565932,-90.1897975
Elmwood Park village,41.9211423,-87.8092266
El Paso,31.7775757,-106.4424559
Elsah village,38.9561594,-90.3598364
Elvaston village,52.8881954,-1.3914301
Elwood village,41.4039201,-88.1117242
Emden village,53.3594029,7.2060095
Emington village,40.9697547,-88.3581096
Energy village,43.0977644,-76.2995515
Enfield village,51.6522994,-0.0807119
Equality village,37.733936,-88.343376
Erie village,42.1292241,-80.085059
Essex village,39.3092743,-76.474962
Eureka,40.8020712,-124.1636729
Evanston,42.0450722,-87.6876969
Evansville village,37.9715592,-87.5710898
Evergreen Park village,41.7205889,-87.7017175
Ewing village,40.2599864,-74.7909125
Exeter village,50.718412,-3.533899
Fairbury,40.1466169,-97.1798456
Fairfield,38.2493581,-122.0399663
Fairmont,43.6521775,-94.4610832
Fairmont City village,38.6497722,-90.0931629
Fairmount village,40.4153179,-85.6505317
Fairview village,40.8126006,-73.999028
Fairview Heights,38.5889386,-89.990382
Farina village,-21.6639998,165.7749395
Farmer City,40.2433676,-88.6425668
Farmersville village,33.1634493,-96.3599821
Farmington,36.7280583,-108.2186856
Fayetteville village,35.0526641,-78.8783585
Ferris village,32.5340262,-96.6655488
Fidelity village,37.0681168,-94.3132763
Fieldon village,39.1086589,-90.4984513
Fillmore village,34.3991639,-118.918154
Findlay village,41.04422,-83.6499321
Fisher village,34.28055,-82.284648
Fithian village,40.1139242,-87.8730857
Flanagan village,40.878089,-88.8611818
Flat Rock village,42.0964314,-83.2918744
Flora,38.6689364,-88.4856042
Florence village,43.7695604,11.2558136
Flossmoor village,41.5428123,-87.6847684
Foosland village,40.3614224,-88.4281125
Ford Heights village,41.506424,-87.5917092
Forest City village,41.49932,-81.6943605
Forest Lake,45.2788561,-92.9852183
Forest Park village,45.136165,-94.53407
Forest View village,41.8086431,-87.7933895
Forrest village,50.8134333,4.3248344
Forreston village,42.1261367,-89.5792801
Forsyth village,33.0342974,-83.938242
Fox Lake village,42.3966874,-88.1836965
Fox Lake Hills,42.4080763,-88.1317505
Fox River Grove village,42.2008575,-88.2145259
Fox River Valley Gardens village,42.2425236,-88.2020267
Frankfort village,38.2009055,-84.8732835
Frankfort Square,41.5189226,-87.8031048
Franklin village,35.9250637,-86.8688899
Franklin Grove village,41.8416982,-89.3003765
Franklin Park village,41.9348537,-87.879523
Freeburg village,38.4275499,-89.913714
Freeman Spur village,37.861161,-88.9972949
Freeport,40.6576022,-73.5831835
Fulton,38.8467082,-91.9479586
Fults village,38.1661647,-90.2159496
Gages Lake,42.3588914,-87.9800273
Galatia village,37.8406037,-88.6092215
Galena,42.4166744,-90.4290168
Galesburg,40.9478158,-90.3712395
Galva,41.167537,-90.0426136
Gardner village,42.5750883,-71.998133
Garrett village,39.8631361,-79.0580823
Gays village,39.4580898,-88.4939406
Geneseo,42.795896,-77.816947
Geneva,46.2043907,6.1431577
Genoa,44.4056499,8.946256
Georgetown,30.6332618,-97.6779842
Germantown village,39.1731621,-77.2716502
Germantown Hills village,40.7664259,-89.4678689
German Valley village,42.2155786,-89.4734459
Gibson,29.6868756,-90.990653
Gifford village,55.904036,-2.746985
Gilberts village,42.1033585,-88.3728605
Gillespie,39.1297692,-89.8195407
Gilman,40.7667015,-87.992262
Girard,41.1539465,-80.7014662
Gladstone village,-40.9599627,148.0096034
Glasford village,40.5725386,-89.813442
Glasgow village,55.864237,-4.251806
Glen Carbon village,38.7483814,-89.983158
Glencoe village,56.6825599,-5.1022713
Glendale Heights village,41.9103068,-88.0717353
Glen Ellyn village,41.8775293,-88.0670118
Glenview village,42.0697509,-87.7878408
Glenwood village,-33.7351645,150.9358867
Godfrey village,38.9556031,-90.1867764
Godley village,32.449029,-97.5266886
Golconda,37.3672744,-88.4864316
Golden village,39.755543,-105.2210997
Golden Gate village,38.3594924,-88.2042078
Golf village,44.0038275,-121.3862804
Goodfield village,40.6297593,-89.2748084
Good Hope village,34.1159328,-86.8636123
Goodings Grove,41.6291984,-87.9308893
Goreville village,37.5544953,-88.9722932
Gorham village,43.6795314,-70.4442252
Grafton,-29.6911226,152.9331993
Grand Ridge village,30.7124146,-85.0202017
Grand Tower,37.6264388,-89.4978743
Grandview village,38.8858407,-94.5330096
Grandwood Park,42.3930768,-87.9867449
Granite City,38.7014389,-90.1487199
Grantfork village,38.8300469,-89.6656453
Grant Park village,41.2411449,-87.6461491
Granville village,48.837579,-1.597302
Grayslake village,42.3444664,-88.041746
Grayville,38.257547,-87.9936436
Greenfield,42.587915,-72.5994104
Green Oaks village,40.9027887,-81.4793611
Greenup village,39.2478159,-88.1633719
Green Valley village,31.8542511,-110.9937019
Greenview village,40.0831024,-89.7381633
Greenville,34.8526176,-82.3940104
Greenwood village,39.6172101,-104.9508141
Gridley village,39.3637773,-121.6935833
Griggsville,39.7089361,-90.7245722
Gulf Port village,30.3674198,-89.0928155
Gurnee village,42.3702996,-87.9020186
Hainesville village,42.3450219,-88.067858
Hamburg village,53.5510846,9.9936818
Hamel village,50.278908,3.075662
Hamilton,43.2500208,-79.8660914
Hammond village,41.5833688,-87.5000412
Hampshire village,42.0978027,-88.5303643
Hampton village,37.0298687,-76.3452218
Hanaford village,37.9594572,-88.8335028
Hanna City village,40.6917043,-89.7951061
Hanover village,52.3758916,9.7320104
Hanover Park village,41.9994722,-88.1450735
Hardin village,45.7324778,-107.6120314
Harmon village,41.7212134,-89.5556591
Harrisburg,40.2731911,-76.8867008
Harristown village,39.8539279,-89.0839704
Hartford village,43.3177794,-88.3789862
Hartsburg village,38.6950335,-92.3087977
Harvard,42.5000919,-71.5828444
Harvel village,39.3561612,-89.5323151
Harvey,29.9035387,-90.0772944
Harwood Heights village,41.9672532,-87.8075612
Havana,23.0540698,-82.345189
Hawthorn Woods village,42.2169686,-88.0495211
Hazel Crest village,41.571701,-87.6944915
Hebron village,31.532569,35.099826
Hecker village,38.3050504,-89.9942731
Henderson village,36.0395247,-114.9817213
Hennepin village,41.2542033,-89.3423112
Henning village,46.3216278,-95.4453161
Henry,33.4347963,-84.1435136
Herrick village,39.2203197,-88.9845172
Herrin,37.8031056,-89.0275744
Herscher village,41.0491989,-88.0978262
Hettick village,39.3550469,-90.037052
Heyworth village,40.3133697,-88.9736901
Hickory Hills,41.7255879,-87.825055
Hidalgo village,14.3422105,121.0444194
Highland,57.4595749,-4.2263955
Highland Park,32.3488394,-88.7353775
Highwood,42.1997468,-87.8092335
Hillcrest village,-29.7694486,30.7867129
Hillsboro,45.5228939,-122.989827
Hillsdale village,41.0025975,-74.0404175
Hillside village,52.8714075,-1.547776
Hillview village,38.0697889,-85.6855146
Hinckley village,52.5454549,-1.37667
Hindsboro village,39.6850336,-88.1336515
Hinsdale village,41.8008642,-87.9370052
Hodgkins village,41.7689207,-87.857835
Hoffman village,42.0629915,-88.1227199
Hoffman Estates village,42.0629915,-88.1227199
Holiday Hills village,42.2900226,-88.2248064
Hollowayville village,41.3650353,-89.2970323
Homer village,59.6425,-151.5483333
Hometown,41.7306407,-87.7319495
Homewood village,33.4717732,-86.8008228
Hoopeston,40.4672587,-87.6683573
Hooppole village,41.5222555,-89.9098306
Hopedale village,42.1306357,-71.5412077
Hopewell village,37.3043154,-77.2872001
Hopkins Park village,41.0633666,-87.6250348
Hoyleton village,38.4417163,-89.2742452
Hudson village,42.2528649,-73.790959
Huey village,38.6044931,-89.2911874
Hull village,53.7456709,-0.3367413
Humboldt village,35.8197917,-88.9158953
Hume village,36.7864644,-118.9136687
Huntley village,42.1680796,-88.4281415
Hurst,32.8234621,-97.1705678
Hutsonville village,39.1094852,-87.6564145
Illiopolis village,39.8536535,-89.2420291
Ina village,38.1511606,-88.9039554
Indian Creek village,25.8776393,-80.1358342
Indian Head Park village,41.7703092,-87.9022808
Indianola village,41.3580484,-93.5574376
Industry village,9.0300714,38.8274308
Ingalls Park,41.5195604,-88.0363086
Inverness village,57.477773,-4.224721
Iola village,37.9244799,-95.3999814
Ipava village,40.3514319,-90.324568
Iroquois village,44.3669201,-97.8509171
Irving village,32.8140177,-96.9488945
Irvington village,40.7263249,-74.2286435
Irwin village,40.3245138,-79.7011549
Island Lake village,42.2761341,-88.1920272
Itasca village,41.9750287,-88.0072909
Iuka village,34.8117565,-88.1900415
Ivesdale village,39.9433658,-88.4553363
Jacksonville,30.3321838,-81.655651
Jeffersonville village,38.2775702,-85.7371847
Jeisyville village,39.5772711,-89.4050917
Jerome village,34.7489107,-112.1137716
Jerseyville,39.1200471,-90.3284479
Jewett village,31.3615664,-96.1441315
Johnsburg village,42.3800209,-88.2420315
Johnsonville village,33.8179432,-79.4492228
Johnston City,41.6709834,-93.7130493
Joliet,41.525031,-88.0817251
Jonesboro,35.8422967,-90.704279
Joppa village,37.2064423,-88.8447822
Joy village,14.4886971,121.0110601
Junction village,-38.1323617,145.2931522
Junction City village,39.0286093,-96.8313978
Justice village,41.7444765,-87.8378337
Kampsville village,39.2978255,-90.6090117
Kane village,41.6628394,-78.8111427
Kangley village,41.145867,-88.873687
Kankakee,41.1200325,-87.8611531
Kansas village,36.2050851,-94.7977277
Kappa village,40.6758686,-89.007852
Karnak village,37.2936633,-88.9753462
Kaskaskia village,37.9214413,-89.9131643
Keenes village,38.3381039,-88.6431108
Keensburg village,38.3506026,-87.8686416
Keithsburg,41.0994792,-90.942643
Kell village,54.7755302,-1.479964
Kempton village,40.6262044,-75.8524214
Kenilworth village,40.6764911,-74.2907032
Kenney village,39.8808467,-75.3930978
Kewanee,41.2455927,-89.9248303
Keyesport village,38.7419922,-89.2736838
Kilbourne village,40.087503,-83.0240532
Kildeer village,42.1705807,-88.0478532
Kincaid village,39.5886601,-89.4145363
Kinderhook village,42.3953617,-73.6978983
Kingston village,44.2311717,-76.4859544
Kingston Mines village,40.5580943,-89.770663
Kinmundy,38.7733806,-88.8467224
Kinsman village,41.4444225,-80.5882911
Kirkland village,47.6814875,-122.2087353
Kirkwood village,38.5833862,-90.406785
Knoxville,35.9606384,-83.9207392
Lacon,41.0247583,-89.4112007
Ladd village,41.3825348,-89.2189748
La Fayette village,30.2240897,-92.0198427
La Grange village,41.8050314,-87.8692254
La Grange Park village,41.8347535,-87.861726
La Harpe,40.5833749,-90.9693057
Lake Barrington village,42.1539141,-88.1361888
Lake Bluff village,42.2791365,-87.8443151
Lake Catherine,42.4791861,-88.1334188
Lake Forest,33.6469661,-117.689218
Lake in the Hills village,42.1816908,-88.3303618
Lakemoor village,42.3286331,-88.1989732
Lake of the Woods,49.0609997,-94.8475431
Lake Summerset,42.454458,-89.3895593
Lake Villa village,42.4169651,-88.0739708
Lakewood village,33.8364012,-118.1327491
Lakewood Shores,41.2816984,-88.1447794
Lake Zurich village,42.1969689,-88.0934108
La Moille village,41.5317006,-89.2798104
Lanark,55.673865,-3.782138
Lansing village,42.732535,-84.5555347
La Prairie village,45.4159003,-73.4830021
La Rose village,34.0060301,-118.4590508
La Salle,41.3621503,-89.0418249
Latham village,42.7477661,-73.760537
Lawrenceville,33.9562149,-83.9879625
Leaf River village,42.1255813,-89.4037206
Lebanon,33.854721,35.862285
Lee village,35.9574108,-84.5428963
Leland village,34.2562805,-78.0447143
Leland Grove,39.7769953,-89.6792671
Lemont village,41.673642,-88.0017261
Lena village,42.3794586,-89.8223426
Lenzburg village,47.3904443,8.1721545
Leonore village,41.1894788,-88.9806354
Lerna village,39.4183688,-88.2886551
Le Roy,42.9783944,-77.9841776
Lewistown,40.5992395,-77.571382
Lexington,38.0405837,-84.5037164
Liberty village,43.6373781,-79.4211567
Libertyville village,42.2830786,-87.9531303
Lily Lake village,41.9489159,-88.4778586
Lima village,40.742551,-84.1052256
Lincoln,40.8257625,-96.6851982
Lincolnshire village,42.1900249,-87.9084039
Lincolnwood village,42.0044757,-87.7300594
Lindenhurst village,40.6867667,-73.3734547
Lisbon village,38.7222524,-9.1393366
Lisle village,41.801141,-88.0747875
Litchfield,39.1753256,-89.6542579
Littleton village,39.613321,-105.0166498
Little York village,41.0111483,-90.7462496
Liverpool village,53.4083714,-2.9915726
Livingston village,55.900708,-3.518068
Loami village,39.6756064,-89.846771
Lockport,43.1706128,-78.6903098
Loda village,40.5175349,-88.0719857
Lomax village,40.67893,-91.0729209
Lombard village,41.8800296,-88.0078435
London Mills village,40.7105947,-90.2662354
Long Creek village,44.714042,-119.1041375
Long Grove village,42.1783584,-87.9978518
Long Lake,44.9866298,-93.5716243
Long Point village,41.0047545,-88.8917412
Longview village,32.5007037,-94.7404891
Loraine village,32.4112301,-100.7123323
Lostant village,41.142812,-89.0600817
Louisville village,38.2526647,-85.7584557
Loves Park,42.3200189,-89.0581621
Lovington village,32.9440077,-103.3485543
Ludlow village,52.367749,-2.7139129
Lyndon village,44.5453088,-72.0000723
Lynnville village,35.3767432,-87.0061171
Lynwood village,45.323393,-75.820486
Lyons village,-12.3590629,130.8859086
McCook village,40.1966701,-100.6248741
McCullom Lake village,42.3683543,-88.2925883
Macedonia village,41.3174524,-81.5047772
McHenry,42.333355,-88.2667534
Machesney Park village,42.3472406,-89.0389956
Mackinaw village,40.5369829,-89.3575913
McLean village,38.9338676,-77.1772604
McLeansboro,38.0933811,-88.5356076
McNabb village,41.1769799,-89.2092522
Macomb,40.4592076,-90.6717971
Macon,32.8406946,-83.6324022
Madison,43.0730517,-89.4012302
Maeystown village,38.224776,-90.2334494
Magnolia village,39.341015,-94.2301066
Mahomet village,40.1953106,-88.4042234
Makanda village,37.6175501,-89.2089717
Malden village,42.4250964,-71.066163
Malta village,42.9711869,-73.7926207
Manchester village,53.4807593,-2.2426305
Manhattan village,39.1836082,-96.5716694
Manito village,13.0681235,123.8634544
Manlius village,43.0020107,-75.9768632
Mansfield village,40.75839,-82.5154471
Manteno village,41.2505881,-87.8314324
Maple Park village,41.9075282,-88.5992494
Mapleton village,-26.6236373,152.8664312
Maquon village,40.798927,-90.1656764
Marengo,42.2486332,-88.6084269
Marietta village,33.952602,-84.5499327
Marine village,52.8130589,-8.4450409
Marion,40.5583739,-85.6591442
Marissa village,38.2500481,-89.7500988
Mark village,14.4838531,120.9989164
Markham,43.8561002,-79.3370188
Maroa,40.0364257,-88.957026
Marquette Heights,40.6175383,-89.6003776
Marseilles,43.296482,5.36978
Marshall,48.365352,-96.674424
Martinsville,36.6915262,-79.8725386
Martinton village,40.9158671,-87.7253124
Maryville village,35.7564719,-83.9704593
Mascoutah,38.490327,-89.793154
Mason,39.3600586,-84.309939
Mason City,43.1535728,-93.2010367
Matherville village,41.2597571,-90.6079133
Matteson village,41.5039235,-87.7131018
Mattoon,39.4830897,-88.3728255
Maunie village,38.0356015,-88.0455883
Maywood village,41.8791979,-87.8431155
Mazon village,41.2414216,-88.4195101
Mechanicsburg village,40.2142565,-77.0085876
Media village,39.9167783,-75.387693
Medora village,46.9139028,-103.5243536
Melrose Park village,41.9005865,-87.8567276
Melvin village,43.6889651,-71.304237
Mendon village,42.1056525,-71.5522859
Mendota,41.5472547,-89.1175851
Menominee village,45.1077627,-87.6142737
Meredosia village,39.8311579,-90.5595708
Merrionette Park village,41.6842004,-87.7003277
Metamora village,39.449772,-85.1394065
Metcalf village,39.801146,-87.8072504
Metropolis,37.1511655,-88.7319979
Mettawa village,42.2333571,-87.9259058
Middletown village,41.5623209,-72.6506488
Midlothian village,37.5059814,-77.6491578
Milan village,45.4654219,9.1859243
Milford village,41.2306979,-73.064036
Mill Creek village,47.8600971,-122.2042966
Milledgeville village,33.0801429,-83.2320991
Millington village,35.3414744,-89.8973084
Mill Shoals village,38.2486586,-88.3467125
Millstadt village,38.4614404,-90.0917755
Milton village,43.5182991,-79.8774042
Mineral village,38.010695,-77.9086068
Minier village,40.4336504,-89.3131465
Minonk,40.9044778,-89.0345224
Minooka village,41.4553084,-88.2617305
Modesto village,37.6390972,-120.9968782
Mokena village,41.5261437,-87.8892189
Moline,41.5067003,-90.5151342
Momence,41.1667001,-87.662815
Monee village,41.420034,-87.7417114
Monmouth,51.8116533,-2.7163045
Montgomery village,32.3668052,-86.2999689
Monticello,41.6556465,-74.6893282
Montrose village,56.706922,-2.466115
Morris,41.357254,-88.4211785
Morrison,33.7744816,-93.6836522
Morrisonville village,44.6930981,-73.5620818
Morton village,40.6128161,-89.4592609
Morton Grove village,42.0405852,-87.7825621
Mound City,44.9366295,-93.6660719
Mounds,35.8715222,-96.0606892
Mound Station village,40.006173,-90.8746636
Mount Auburn village,39.3925,-85.893611
Mount Carmel,32.7427316,35.0483915
Mount Carroll,42.0950233,-89.9781797
Mount Clare village,39.2154953,-80.3452508
Mount Erie village,38.515049,-88.2311536
Mount Morris village,43.1186374,-83.6949583
Mount Olive,40.8514881,-74.7329411
Mount Prospect village,42.0664167,-87.9372908
Mount Pulaski,40.0108767,-89.282314
Mount Sterling,38.0564679,-83.9432556
Mount Vernon,40.9125992,-73.8370786
Mount Zion village,39.7714252,-88.8742405
Moweaqua village,39.6247614,-89.0189684
Muddy village,32.708889,59.525556
Mulberry Grove village,38.925046,-89.2689626
Muncie village,40.1933767,-85.3863599
Mundelein village,42.263079,-88.0039653
Murphysboro,37.7644952,-89.3350888
Murrayville village,-35.2623822,141.1833422
Naperville,41.7508391,-88.1535352
Naplate village,41.3336449,-88.8781334
Naples,26.1420358,-81.7948103
Nashville,36.1626638,-86.7816016
Nason,38.1761609,-88.9675689
Nauvoo,40.550042,-91.3848749
Nebo village,35.7150548,-81.9306446
Nelson village,-41.2706319,173.2839653
Neoga,39.3194817,-88.4528261
Neponset village,41.29587,-89.7903802
Newark village,40.735657,-74.1723667
New Athens village,38.3264383,-89.8770468
New Baden village,38.5350488,-89.7006499
New Bedford village,41.6362152,-70.934205
New Berlin village,42.9764027,-88.1084224
New Boston,42.9761945,-71.6939626
New Burnside village,37.579217,-88.770894
New Canton,37.7051441,-78.2994468
New Douglas village,38.9700463,-89.6664793
New Grand Chain village,37.2519964,-89.0211814
New Haven village,41.308274,-72.9278835
New Holland village,40.1017643,-76.085227
New Lenox village,41.5119761,-87.9656098
Newman,37.3138267,-121.0207614
New Millford village,42.1756834,-89.0633155
New Minden village,38.4414386,-89.3703603
New Salem village,42.5042551,-72.3320289
Newton,42.3370413,-71.2092214
Niantic village,39.8539297,-89.1661942
Niles village,42.0189191,-87.8028402
Nilwood,39.3981062,-89.8087086
Noble village,35.1392357,-97.394753
Nokomis,27.1192213,-82.4442629
Nora village,59.5192064,15.0378667
Normal,40.5142026,-88.9906312
Norridge village,41.9633641,-87.827284
Norris village,36.1956343,-84.067974
Norris City village,37.9811576,-88.3292103
North Aurora village,41.8061399,-88.3272952
North Barrington village,42.207802,-88.1406349
Northbrook village,42.1275267,-87.8289548
North Chicago,42.325578,-87.8411818
North City village,52.0515032,113.4711906
Northfield village,44.4582983,-93.161604
North Henderson village,36.0395247,-114.9817213
Northlake,41.9172526,-87.8956185
North Pekin village,40.6150384,-89.6223229
North Riverside village,41.8428094,-87.8231138
North Utica village,41.341412,-89.009716
Norwood village,42.1943909,-71.1989695
Oak Brook village,41.8397865,-87.9535534
Oakbrook Terrace,41.8500302,-87.9645077
Oakdale village,44.9630216,-92.9649361
Oakford village,-32.2048046,115.9264247
Oak Forest,41.6028116,-87.7439384
Oak Grove village,45.4167863,-122.6400934
Oakland,37.8043637,-122.2711137
Oak Lawn village,41.719978,-87.7479528
Oak Park village,41.8850317,-87.7845025
Oakwood village,40.8552696,-74.6999578
Oakwood Hills village,42.2464123,-88.2428615
Oblong village,39.0019867,-87.9089204
Oconee village,32.8554338,-82.949866
Odell village,52.208095,-0.591779
Odin village,38.617271,-89.0522867
O'Fallon,38.8106075,-90.6998477
Ogden village,41.223,-111.9738304
Oglesby,41.2953126,-89.0595266
Ohio village,41.5575349,-89.4609276
Ohlman village,39.3450445,-89.2186951
Okawville village,38.4342163,-89.5503676
Old Mill Creek village,42.4219652,-87.9725781
Old Ripley village,38.8961577,-89.5700865
Old Shawneetown village,37.6969906,-88.1367006
Olmsted village,37.1806073,-89.0889609
Olney,52.154738,-0.7013779
Olympia Fields village,41.5131999,-87.6926257
Omaha village,41.2523634,-95.9979883
Onarga village,40.715035,-88.0061509
Oneida,43.0925684,-75.6512931
Oquawka village,40.931982,-90.9470863
Orangeville village,43.9199788,-80.0943113
Oreana village,39.9386476,-88.8656324
Oregon,43.8041334,-120.5542012
Orient,41.1389875,-72.303415
Orion village,42.7637431,-83.2720082
Orland Hills village,41.5853107,-87.8431078
Orland Park village,41.6303103,-87.8539425
Oswego village,43.4553461,-76.5104973
Ottawa,45.4215296,-75.6971931
Otterville,42.9264829,-80.6033821
Owaneco village,39.4822664,-89.1936975
Palatine village,42.1103041,-88.03424
Palestine village,31.7621153,-95.6307891
Palmer village,39.5696005,2.6501603
Palmyra village,34.570012,38.2921653
Palos Heights,41.6680885,-87.7964416
Palos Hills,41.6966992,-87.8169984
Palos Park village,41.6672547,-87.8303315
Pana,8.537981,-80.782127
Panama village,9.1011785,-79.4028639
Panola village,32.9506839,-88.2689206
Papineau village,40.9691999,-87.7164241
Paris,48.856614,2.3522219
Park City,40.6460622,-111.4979729
Parkersburg village,39.2667418,-81.5615135
Park Forest village,41.4914236,-87.6744891
Park Ridge,42.0111412,-87.8406192
Patoka village,38.4069908,-87.5855787
Pawnee village,36.3378321,-96.8039232
Paw Paw village,42.2178171,-85.8911246
Paxton,40.4603125,-88.0953201
Payson village,34.2308684,-111.3251355
Pearl village,14.67596,121.0282175
Pearl City village,21.3972222,-157.9733333
Pecatonica village,42.3139078,-89.3592788
Pekin,39.904211,116.407395
Peoria,40.6936488,-89.5889864
Peoria Heights village,40.7472594,-89.5739845
Peotone village,41.3322554,-87.7853217
Percy village,48.917318,-1.194829
Perry village,30.1174351,-83.5818147
Peru,-9.189967,-75.015152
Pesotum village,39.9147532,-88.2733827
Petersburg,59.9342802,30.3350986
Phillipstown village,38.1419908,-88.0216993
Philo village,39.0657324,-123.4450093
Phoenix village,33.4483771,-112.0740373
Pierron village,38.7797065,-89.5974866
Pinckneyville,38.0803286,-89.3820321
Pingree Grove village,42.0686367,-88.4134159
Piper City village,40.756702,-88.191158
Pistakee Highlands,42.4086315,-88.2064755
Pittsburg village,40.4406248,-79.9958864
Pittsfield,42.4500845,-73.2453824
Plainfield village,40.6337136,-74.4073736
Plainville village,41.6757457,-72.8633635
Plano,33.0198431,-96.6988856
Pleasant Hill village,37.9479786,-122.0607963
Pleasant Plains village,39.8728269,-89.9212211
Plymouth village,50.3754565,-4.1426565
Pocahontas village,36.2614554,-90.971233
Polo,41.986141,-89.5792782
Pontiac,42.6389216,-83.2910468
Pontoon Beach village,38.7317158,-90.0803839
Pontoosuc village,40.6289307,-91.205425
Poplar Grove village,42.3683521,-88.822047
Port Byron village,41.6064219,-90.3354061
Posen village,52.406374,16.9251681
Potomac village,39.0181651,-77.2085914
Prairie City village,41.5946055,-93.2136413
Prairie du Rocher village,38.083108,-90.0959463
Prairie Grove village,35.9759145,-94.3177103
Preston Heights,41.4916977,-88.0817244
Princeton,40.3572976,-74.6672226
Princeville village,22.2236111,-159.4852778
Prophetstown,41.6714198,-89.9362249
Prospect Heights,40.6774196,-73.9668408
Pulaski village,37.0478982,-80.7797935
Quincy,42.2528772,-71.0022705
Radom village,51.4027236,21.1471333
Raleigh village,35.7795897,-78.6381787
Ramsey village,41.0573188,-74.1409771
Rankin village,31.2226477,-101.9379085
Ransom village,38.6361254,-99.9337342
Rantoul village,40.3083672,-88.1558785
Rapids City village,41.5817,-90.3434615
Raritan village,40.5695474,-74.6329363
Raymond village,32.2593146,-90.4225951
Red Bud,38.2117172,-89.9942741
Reddick village,29.3666393,-82.1973184
Redmon village,39.6453125,-87.8616975
Reynolds village,32.5598685,-84.0963004
Richmond village,37.5407246,-77.4360481
Richton Park village,41.484479,-87.7033787
Richview village,38.378383,-89.1800752
Ridge Farm village,51.3344843,0.7249598
Ridgway village,38.1525873,-107.7556162
Ridott village,42.2964089,-89.4753917
Ringwood village,50.844949,-1.788817
Rio village,-22.9068467,-43.1728965
Ripley village,38.8186957,-81.7106851
Riverdale village,33.5726113,-84.4132594
River Forest village,41.8978091,-87.8139483
River Grove village,41.9258642,-87.8358943
Riverside village,33.9533487,-117.3961564
Riverton village,-46.3638811,168.0181945
Riverwoods village,42.1675254,-87.897014
Roanoke village,37.2709704,-79.9414266
Robbins village,41.6439227,-87.7036602
Roberts village,14.5479218,120.9921339
Round Lake Beach village,42.3716881,-88.0900815
Rutland village,43.6106237,-72.9726065
St. Charles,38.7881062,-90.4974359
Sandwich,51.274017,1.337427
Savoy village,40.054753,-88.2517165
Shipman,37.7237531,-78.839187
Sibley village,43.3999861,-95.7516395
Sidney village,-33.8674869,151.2069902
Smithton village,-40.8419763,145.1257907
South Jacksonville village,39.7086582,-90.2281761
Spaulding village,39.8661608,-89.5403759
Steeleville village,38.007273,-89.6584326
Sterling,39.0066993,-77.4291298
Stone Park village,41.9055862,-87.8836732
